~%2FDesktop%2FAdvancedR%2FExercises%2FExercises.Rmd="180DF314"
~%2FDesktop%2FAdvancedR%2FExercises%2FExercises.html="E6B610E8"
~%2FDesktop%2FAdvancedR%2FExercises%2Fstyles.css="D6F1FC7E"
~%2FDesktop%2FAdvancedR%2FQandA%2FQandA.Rmd="2420ECEB"
~%2FDesktop%2Fapp.r="39512B2B"
~%2FDocuments%2FAdvancedR%2FExercises%2FExercises.Rmd="232D96E4"
~%2FDocuments%2FAdvancedR%2FExercises%2Fstyles.css="E3EA6021"
~%2FDocuments%2FAdvancedR%2FPresentations%2FChapter_02.Rmd="38571743"
~%2FDocuments%2FAdvancedR%2FQandA%2FQandA.Rmd="E49F27A5"
~%2FDocuments%2FAdvancedR%2FREADME.md="C77C693"
~%2FDocuments%2FAdvancedR%2Fbookclub-Advanced_R%2FExercises%2FExercises.Rmd="C11DF73C"
~%2FDocuments%2FAdvancedR%2Fbookclub-Advanced_R%2FPresentations%2FChapter_02.Rmd="2C16AD6D"
~%2FDocuments%2FAdvancedR%2Fbookclub-Advanced_R%2FQandA%2FQandA.Rmd="E5EFD187"
~%2FDocuments%2FAdvancedR%2Fbookclub-Advanced_R%2FREADME.md="B01214DE"
~%2FDocuments%2FBayesianBabe%2Findex.Rmd="E9D28784"
