<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Advanced R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Maya Gans" />
    <script src="libs/header-attrs-2.3/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Advanced R
## Chapter 18: Expressions
### Maya Gans

---





&lt;style&gt;
.parsing {
  width: 50%;
  padding: 30px;
  margin: 130px;
}

.remark-code-line {
  font-size: 0.7em !important;
}

.footnote {
  font-size: 0.5em;
}

.blue {
  border: solid 2px steelblue;
  padding: 10px;
}

table.gt_table {
  font-size: 10px;
  width: 100%;
}

.padding {
  margin: 10px;
}

.space {
  margin-top: 150px;
}
&lt;/style&gt;

# A note on vocabulary

- Expression
- Parsing
- Deparsing
- Evaluating



```r
ggplot(x = "other_color")
```

### *Here's a stab:* 

An **expression** is a list of calls, which can be created through **parsing** text. These expressions can become text again via **deparsing**

---

# Parsing vs Parser ...?

&gt; Parsing is the process of analyzing text made of a sequence of tokens to determine its grammatical structure with respect to a given (more or less) formal grammar. The parser then builds a data structure based on the tokens.


.space[
...but we use the parse function to... convert type character to expression?


```r
x2 &lt;- parse(text = "2 * a")
class(x2)
```

```
## [1] "expression"
```
]

.footnote[
We can `parse` expressions, simulating how the *parser* creates expressions before compiling code? Is that right? 
]

---

# The Shiny App

![](shiny.png)&lt;!-- --&gt;


---

# Abstract Syntax Trees

.pull-left[

```r
lobstr::ast(
  round(
    mean(beer_reviews$review_overall)
  , 2)
)
```

```
## o-round 
## +-o-mean 
## | \-o-`$` 
## |   +-beer_reviews 
## |   \-review_overall 
## \-2
```
]

.pull-right[

```r
lobstr::ast(
if (x == TRUE) {
  y &lt;- yes
} else {
  y &lt;- no
}
)
```

```
## o-`if` 
## +-o-`==` 
## | +-x 
## | \-TRUE 
## +-o-`{` 
## | \-o-`&lt;-` 
## |   +-y 
## |   \-yes 
## \-o-`{` 
##   \-o-`&lt;-` 
##     +-y 
##     \-no
```
]

.footnote[
*Abstract* because `(` are implicit, and comments aren't included 
]

---

class: inverse, hide-logo
# Expressions

* Constants
* Symbols
* Calls

---

# Constants


```r
rlang::is_syntactic_literal("beer_review")
```

```
## [1] TRUE
```


.footnote[ **Constants are self quoting** ]

---

# Symbols

Represent the name of an object. This is not the same as a string! 

.pull-left[

### Using a String 


```r
beer_reviews %&gt;%
  dplyr::filter(!!"review_overall" &gt;= 5) %&gt;%
  dplyr::pull(review_overall) %&gt;%
  head()
```

```
## [1] 1.5 3.0 3.0 3.0 4.0 3.0
```
]

.pull-right[

### Using a sym


```r
beer_reviews %&gt;%
  dplyr::filter(!!sym("review_overall") &gt;= 5) %&gt;%
  dplyr::pull(review_overall) %&gt;%
  head()
```

```
## [1] 5 5 5 5 5 5
```
]

---

# Calls

.blue[

```r
x &lt;- expr(dplyr::filter(beer_reviews, review_overall &gt;= 5))

typeof(x)
```

```
## [1] "language"
```

```r
is.call(x)
```

```
## [1] TRUE
```
]

.pull-left[
Look at arguments in list form


```r
as.list(x[-1])
```

```
## [[1]]
## beer_reviews
## 
## [[2]]
## review_overall &gt;= 5
```
]


.pull-right[
Why isn't `review_overall &gt;= 5` broken into its sub-components


```r
ast(
  dplyr::filter(beer_reviews, review_overall &gt;= 5)
)
```

```
## o-o-`::` 
## | +-dplyr 
## | \-filter 
## +-beer_reviews 
## \-o-`&gt;=` 
##   +-review_overall 
##   \-5
```
]

---

class: inverse, hide-logo
# Parsing and Grammar

---

# Operator precedence

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nuzfauutoy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nuzfauutoy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nuzfauutoy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nuzfauutoy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nuzfauutoy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nuzfauutoy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nuzfauutoy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nuzfauutoy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nuzfauutoy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nuzfauutoy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nuzfauutoy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nuzfauutoy .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nuzfauutoy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nuzfauutoy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nuzfauutoy .gt_from_md > :first-child {
  margin-top: 0;
}

#nuzfauutoy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nuzfauutoy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nuzfauutoy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nuzfauutoy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nuzfauutoy .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nuzfauutoy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nuzfauutoy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nuzfauutoy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nuzfauutoy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nuzfauutoy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nuzfauutoy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nuzfauutoy .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#nuzfauutoy .gt_left {
  text-align: left;
}

#nuzfauutoy .gt_center {
  text-align: center;
}

#nuzfauutoy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nuzfauutoy .gt_font_normal {
  font-weight: normal;
}

#nuzfauutoy .gt_font_bold {
  font-weight: bold;
}

#nuzfauutoy .gt_font_italic {
  font-style: italic;
}

#nuzfauutoy .gt_super {
  font-size: 65%;
}

#nuzfauutoy .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="nuzfauutoy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">operator</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">meaning</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">associativity</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">:: :::</td>
      <td class="gt_row gt_left">access variables in a namespace</td>
      <td class="gt_row gt_left">left-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">$ @</td>
      <td class="gt_row gt_left">component / slot extraction</td>
      <td class="gt_row gt_left">left-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">[ [[</td>
      <td class="gt_row gt_left">indexing</td>
      <td class="gt_row gt_left">left-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">^</td>
      <td class="gt_row gt_left">exponentiation (right to left)</td>
      <td class="gt_row gt_left" style="font-weight: bold;">right-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">- +</td>
      <td class="gt_row gt_left">unary minus and plus</td>
      <td class="gt_row gt_left">left-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">:</td>
      <td class="gt_row gt_left">sequence operator</td>
      <td class="gt_row gt_left">left-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: #FFD700;">%any%</td>
      <td class="gt_row gt_left" style="background-color: #FFD700;">special operators (including %% and %/%</td>
      <td class="gt_row gt_left" style="background-color: #FFD700;">left-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">* /</td>
      <td class="gt_row gt_left">multiply, divide</td>
      <td class="gt_row gt_left">left-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">+ -</td>
      <td class="gt_row gt_left">(binary) add, subtract</td>
      <td class="gt_row gt_left">left-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">&lt; &gt; &lt;= &gt;= == !=	</td>
      <td class="gt_row gt_left">ordering and comparison</td>
      <td class="gt_row gt_left">left-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">!</td>
      <td class="gt_row gt_left">negation</td>
      <td class="gt_row gt_left">left-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">&amp; &amp;&amp;</td>
      <td class="gt_row gt_left">and</td>
      <td class="gt_row gt_left">left-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">| ||</td>
      <td class="gt_row gt_left">or</td>
      <td class="gt_row gt_left">left-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">~</td>
      <td class="gt_row gt_left">as in formulae</td>
      <td class="gt_row gt_left">left-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">-&gt; -&gt;&gt;</td>
      <td class="gt_row gt_left">rightwards assignment</td>
      <td class="gt_row gt_left" style="font-weight: bold;">right-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">&lt;- &lt;&lt;-</td>
      <td class="gt_row gt_left">assignment (right to left)</td>
      <td class="gt_row gt_left" style="font-weight: bold;">right-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">=</td>
      <td class="gt_row gt_left">assignment (right to left)</td>
      <td class="gt_row gt_left" style="font-weight: bold;">right-associative</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">?</td>
      <td class="gt_row gt_left">help (unary and binary)</td>
      <td class="gt_row gt_left">left-associative</td>
    </tr>
  </tbody>
  
  
</table></div>

---

# Parsing

_turn inputs from text into expressions_


```r
inputs &lt;- list(
  arg_1 = "x",
  arg2 = "na.rm = TRUE"
)

map(inputs, parse_exprs)
```

```
## $arg_1
## $arg_1[[1]]
## x
## 
## 
## $arg2
## $arg2[[1]]
## na.rm = TRUE
```

---

# Deparsing

Maybe use this for..... warning messages to alert the user their code is trash? 


```r
mayas_mean_function &lt;- function(x, y, z) {
  stop(paste("lol you seriously tried to ", 
             expr_label(quote(x + y + z))))
}

mayas_mean_function(1, 3, 2)
```

```
Error in mayas_mean_function(1, 3, 2) : lol you seriously tried to `x + y + z`
```

How would we build on this to actually return the users specified values?

---

# Walking AST with Recursion

...But can we use recursion to BUILD an AST? 

Once the application is working I figured that THIS is theoretically the way we could create and allow the user to nest functions, creating more complicated trees than `mean(x, na.rm = TRUE)`? 


```r
func_1 &lt;- "mean"
arg1_1 &lt;- expr("x")
arg1_2 &lt;- expr("na.rm = TRUE")

func_2 &lt;- "round"
arg2_1 &lt;- expr(call(func_1, arg1_1, arg1_2))
```

Then somehow put those arguments together to get: 


```r
ast(round(mean(x, na.rm = TRUE)))
```

```
## o-round 
## \-o-mean 
##   +-x 
##   \-na.rm = TRUE
```

---

class: inverse, hide-logo
# Specialized Data Structures

- Pairlist
- Missing arguments
- Expression vectors

---

## Pairlist and missing arguments


&gt; Behind the scenes pairlists are implemented using a different data structure, a linked list instead of an array.

.pull-left[

```r
f &lt;- expr(function(z, y = 10) z + y)
str(f[[2]])
```

```
## Dotted pair list of 2
##  $ z: symbol 
##  $ y: num 10
```
]

.pull-right[

```r
f_list &lt;- list(
  z = missing_arg(),
  y = 10
)
str(f_list)
```

```
## List of 2
##  $ z: symbol 
##  $ y: num 10
```
]

Maybe we use `missing_arg()` in our shiny application where we create a function with `x` empty spaces, then use subsetting on our call to replace the missing arguments with the user supplied arguments? 

.footnote[
 ...What's a linked-list?
]


---

## Expression vectors

Maybe we want to use `parse` instead of `parse_exps`? Not sure why this would be preferable, but hey, here's another way


```r
parse(text = c(inputs))
```

```
## expression(x, na.rm = TRUE)
```

---



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>
<style>
.logo {
  background-image: url(r4ds.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 110px;
  height: 128px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    // ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
